{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af6 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af6\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af6\alang255 \ltrch\lang255\langfe255\loch\noline\lang255\dbch\langfe255 \u205\'cdndice;}
}{\*\generator LibreOffice/7.2.4.1$Windows_X86_64 LibreOffice_project/27d75539669ac387bb498e35313b970b7fe9c4f9}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo5\dy22\hr14\min29}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
1. MEN\u218\'da REGISTRO}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 ingresar su nombre de usuario en un cuadro de texto.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 ingresar su contrase\u241\'f1a en un cuadro de texto.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 ingresar su correo electr\u243\'f3nico en un cuadro de texto.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 completar el registro pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-Las credenciales deben ser insertadas en la base de datos del proyecto.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 minimizar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 cerrar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\rtlch\ab \ltrch\loch\b\loch
2. MEN\u218\'da IDENTIFICACI\u211\'d3N}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 ingresar su nombre de usuario en un cuadro de texto.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 ingresar su contrase\u241\'f1a en un cuadro de texto.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 identificarse pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 intentar recuperar sus datos olvidados pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-Las credenciales v\u225\'e1lidas deben estar almacenadas en la base de datos del proyecto.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 minimizar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 cerrar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
3. MEN\u218\'da HAS OLVIDADO TU CONTRASE\u209\'d1A}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 ingresar su correo electr\u243\'f3nico en un cuadro de texto.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1  solicitar un mensaje de correo electr\u243\'f3nico para cambiar}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0
 }{\rtlch\ab0 \ltrch\loch\b0\loch
su contrase\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 volver atr\u225\'e1s si no desea seguir el procedimiento}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
4. MEN\u218\'da INICIO}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 echar un vistazo a su perfil pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 pulsar sobre un men\u250\'fa para filtrar entre todas los}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
v\u237\'eddeos por su categor\u237\'eda.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 buscar un v\u237\'eddeo espec\u237\'edfico por su nombre}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
escribi\u233\'e9ndolo en un cuadro de texto y pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 pulsar sobre un bot\u243\'f3n para ver su lista de favoritos.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch
-El usuario podr\u225\'e1 pulsar sobre un bot\u243\'f3n para cambiar los ajustes de la aplicaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch
-Los v\u237\'eddeos se mostrar\u225\'e1n de manera din\u225\'e1mica seg\u250\'fan los datos recogidos en la base}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch
de datos, sin necesidad de hacerlo manualmente en SceneBuilder.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch
-El usuario podr\u225\'e1 hacer clic sobre los diferentes v\u237\'eddeos que }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch
se mostrar\u225\'e1n por la pantalla para ser redirigido a su informaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 minimizar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 cerrar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 volver atr\u225\'e1s al men\u250\'fa de identificaci\u243\'f3n pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
5. MEN\u218\'da CATEGOR\u205\'cdAS}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 ver todos los nombres e im\u225\'e1genes de los }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
v\u237\'eddeos publicados en el servidor desde este men\u250\'fa.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 buscar un v\u237\'eddeo espec\u237\'edfico por su nombre}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
escribi\u233\'e9ndolo en un cuadro de texto y pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 volver atr\u225\'e1s al men\u250\'fa Inicio pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch
-El usuario podr\u225\'e1 hacer clic sobre los diferentes v\u237\'eddeos que }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
se mostrar\u225\'e1n por pantalla para ser redirigido a su informaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 minimizar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 cerrar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
--El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
6. MEN\u218\'da MI PERFIL}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 ver todos sus datos de importancia. Esto incluye su usuario,}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
correo electr\u243\'f3nico, su contrase\u241\'f1a(cifrada) y su foto de perfil.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 cambiar su foto de perfil.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 cambiar su nombre de usuario.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 cambiar su contrase\u241\'f1a.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 minimizar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 cerrar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
--El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
7. MEN\u218\'da MI LISTA}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 ver todos los nombres y fotos de los v\u237\'eddeos}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
de su lista ordenados alfab\u233\'e9ticamente.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 buscar un v\u237\'eddeo espec\u237\'edfico por su nombre}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
escribi\u233\'e9ndolo en un cuadro de texto y pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 minimizar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 cerrar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
--El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\ltrpar{\loch
-El usuario podr\u225\'e1 hacer clic sobre los diferentes v\u237\'eddeos que }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
se mostrar\u225\'e1n por pantalla para ser redirigido a su informaci\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
8. MEN\u218\'da AJUSTES}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
(NO TENGO NI IDEA DE LAS OPCIONES QUE HABR\u193\'c1 EN AJUSTES, OS LO DEJO A VOSOTROS)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
9. MEN\u218\'da INFORMACI\u211\'d3N VIDEOS}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 ver los datos del v\u237\'eddeo.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Entre los datos figuran: nombre, descripci\u243\'f3n, PEGI, duraci\u243\'f3n, (insertar todos los datos que quer\u233\'e9is que se muestren).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 reproducir el v\u237\'eddeo pulsando sobre un bot\u243\'f3n (El cu\u225\'e1l abrir\u225\'e1 un reproductor).}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 volver al men\u250\'fa anterior.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 minimizar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 cerrar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
--El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab \ltrch\loch\b\loch
10. REPRODUCTOR}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 reproducir y pausar el v\u237\'eddeo pulsando sobre un bot\u243\'f3n \u250\'fanico.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 activar o desactivar el modo pantalla completa pulsando sobre un bot\u243\'f3n \u250\'fanico.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 regular el volumen deslizando un slider.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 desplazarse en la duraci\u243\'f3n del v\u237\'eddeo deslizando un slider.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 volver a la informaci\u243\'f3n de la pel\u237\'edcula pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
-El usuario podr\u225\'e1 minimizar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
-El usuario podr\u225\'e1 cerrar la pesta\u241\'f1a pulsando sobre un bot\u243\'f3n.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
--El usuario podr\u225\'e1 mover la ventana de la aplicaci\u243\'f3n pulsando}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
sobre la parte superior de esta.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af8\langfe2052\loch\qc\li0\ri0\lin0\rin0\fi0\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par }